 pip3 install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Collecting Flask==1.1.2
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 KB 1.3 MB/s eta 0:00:00
Collecting Flask-Cors==3.0.8
  Downloading Flask_Cors-3.0.8-py2.py3-none-any.whl (14 kB)
Collecting Jinja2==2.11.2
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.8/125.8 KB 2.5 MB/s eta 0:00:00
Collecting requests==2.18.4
  Downloading requests-2.18.4-py2.py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.7/88.7 KB 2.1 MB/s eta 0:00:00
Collecting pycodestyle==2.6.0
  Downloading pycodestyle-2.6.0-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.4/41.4 KB 1.8 MB/s eta 0:00:00
Requirement already satisfied: Werkzeug>=0.15 in /home/lawson/.local/lib/python3.10/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: itsdangerous>=0.24 in /home/lawson/.local/lib/python3.10/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: click>=5.1 in /home/lawson/.local/lib/python3.10/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: Six in /usr/lib/python3/dist-packages (from Flask-Cors==3.0.8->-r requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: MarkupSafe>=0.23 in /home/lawson/.local/lib/python3.10/site-packages (from Jinja2==2.11.2->-r requirements.txt (line 3)) (2.1.5)
Requirement already satisfied: certifi>=2017.4.17 in /home/lawson/.local/lib/python3.10/site-packages (from requests==2.18.4->-r requirements.txt (line 4)) (2024.6.2)
Collecting urllib3<1.23,>=1.21.1
  Downloading urllib3-1.22-py2.py3-none-any.whl (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.3/132.3 KB 1.4 MB/s eta 0:00:00
Collecting idna<2.7,>=2.5
  Downloading idna-2.6-py2.py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 KB 2.7 MB/s eta 0:00:00
Collecting chardet<3.1.0,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.4/133.4 KB 1.8 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, chardet, requests, pycodestyle, Jinja2, Flask, Flask-Cors
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.2.1
    Uninstalling urllib3-2.2.1:
      Successfully uninstalled urllib3-2.2.1
  Attempting uninstall: idna
    Found existing installation: idna 3.7
    Uninstalling idna-3.7:
      Successfully uninstalled idna-3.7
  Attempting uninstall: requests
    Found existing installation: requests 2.32.3
    Uninstalling requests-2.32.3:
      Successfully uninstalled requests-2.32.3
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 3.1.4
    Uninstalling Jinja2-3.1.4:
      Successfully uninstalled Jinja2-3.1.4
  Attempting uninstall: Flask
    Found existing installation: Flask 3.0.3
    Uninstalling Flask-3.0.3:
      Successfully uninstalled Flask-3.0.3
Successfully installed Flask-1.1.2 Flask-Cors-3.0.8 Jinja2-2.11.2 chardet-3.0.4 idna-2.6 pycodestyle-2.6.0 requests-2.18.4 urllib3-1.22
